@import (reference) '../../style/index.less';

.container {
  .flex-center();
  .frame-medium();
  @media @mobile {
    flex-direction: column;
    padding: @padding-small @padding-zero;
  }
}

.profile {
  // padding: 30px 0;
  display: grid;
  grid-template-columns: 30% 70%;
  width: 100%;

  @media @mobile, @tablet {
    grid-template-columns: 100%;
  }
}

.photo {
  width: 100%;
  box-sizing: border-box;
  margin-right: auto;
  margin-bottom: auto;
  border: 1px solid @theme-title;
  @media @mobile {
    margin: auto;
  }
}

.about-me {
  box-sizing: border-box;
  h1,
  h2,
  h6 {
    text-align: center;
    margin-bottom: @padding-small;
  }
  h1 {
    border-bottom: 1px solid @theme-title;
    padding-bottom: @padding-small;
  }
  h2 {
    font-family: 'CustomBoldFont', sans-serif;
  }
  @media @mobile {
    width: 100%;
    h1,
    h2,
    p {
      padding: @padding-small @padding-zero;
    }
  }
}

.title {
  padding: @padding-small;

  h2 {
    margin: @margin-zero;
  }
}

.content {
  padding: @padding-medium;

  .itemWrapper {
    @line-color: #0078D7;

    background-color: @label-theme-2;
    color: @label-text-2;
    border-left: 5px solid @line-color;
    padding: 0 @padding-medium;
    margin-left: 9px;
    margin-right: 9px;

    &::before {
      position: relative;
      top: 53px;
      left: -33px;
      content: '🔵';
    }

    &:first-child::before {
      content: '🔘';
    }

    h4 {
      margin: @margin-zero;
      text-align: start;
    }

    p {
      margin: @margin-zero;
    }
  }

  @media @mobile {
    padding: @padding-zero;
  }
}
