@import (reference) '../../../style/index.less';

.container {
    margin: @margin-medium @margin-medium @margin-zero @margin-medium;
    padding: @padding-small;
    text-align: right;
}
.js-icons {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-flow: wrap;
}
.separation {
    padding: 0 10px;
}